{
  "name": "job-prep-routine",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "export:roadmap-pdf": "sh scripts/export-pdfs.sh http://127.0.0.1:8787 output/pdf roadmap",
    "check": "node --check src/legacy-learning.js && node --check src/routine-data.js && node --check src/weekly-plan-core.js && node --check src/daily-plan-core.js && node --check src/routine-core.js && node --check src/history-core.js && node --check src/ui-preferences.js && node --check src/learning-data.js && node --check src/learning-core.js && node --check src/learning-app.js && node --check src/home-app.js && node --check src/page-app.js && node --check src/roadmap-app.js && node --check src/weekly-app.js && node --check src/history-app.js && node --check interview/assets/data/guide_feedback.js && node --check interview/assets/dashboard.js && node --check scripts/validate-roadmap-pdf.mjs"
  }
}
